<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookies-shop</title>
     <link rel="stylesheet" href="/css/style.css">
 <header>
<nav>
    <ul class="left_items">
      <li class="li1">home</li>
      <li class="li1"><a href="sales.html">sales</a></li>
      <li class="li1" >contact us</li>
</ul>
</nav>
 </header>
</head>
<body>
    <main>

<img class="imgcss"  src="/image/salmon.png"> 


    </main>
<footer >
<h1 class="footer1" > copy right &copy;  </h1>
</footer>
</body>
<script src="/js/app.js"  type="text/javascript"  ></script>
</html>

